{
    "name": "Youtube Scraper",
    "version": "1.0",
    "description": "Youtube Scraper",
    "permissions": [
        "declarativeContent",
        "downloads",
        "activeTab"
     ],
    "background": {
      "scripts": ["background.js"],
      "persistent": false
    },
    "page_action": {
        "default_popup": "popup.html"
    },
    "manifest_version": 2
  }